common: &common
  working_directory: ~/workspace
  parallelism: 1
  resource_class: small
  environment:
    CI: 1
  docker:
    - image: circleci/ruby:2.7.1
  steps:
    - checkout

    - restore_cache:
        keys:
          - bundle-v1-{{ checksum "active_record_encrypted_string.gemspec" }}
          - bundle-v1-

    - run:
        name: Build gem dependencies
        command: |
          bundle lock
          bundle config --local path '.bundle'
          bundle check || bundle install --jobs 4

          bundle exec appraisal ${RAILS_VERSION} bundle lock
          bundle exec appraisal ${RAILS_VERSION} bundle install --jobs 4
          bundle exec appraisal ${RAILS_VERSION} bundle clean

    - save_cache:
        key: bundle-v1-{{ checksum "active_record_encrypted_string.gemspec" }}
        paths:
          - active_record_encrypted_string/gemfiles/.bundle

    - run:
        name: Run tests
        command: bundle exec appraisal ${RAILS_VERSION} rspec


version: 2.1
jobs:
  build_and_test_rails_5_0:
    <<: *common
    environment:
      RAILS_VERSION: 5_0_stable

  build_and_test_rails_5_1:
    <<: *common
    environment:
      RAILS_VERSION: 5_1_stable

  build_and_test_rails_5_2:
    <<: *common
    environment:
      RAILS_VERSION: 5_2_stable

  build_and_test_rails_6_0:
    <<: *common
    environment:
      RAILS_VERSION: 6_0_stable


workflows:
  version: 2
  build-and-test:
    jobs:
      - build_and_test_rails_5_0
      - build_and_test_rails_5_1
      - build_and_test_rails_5_2
      - build_and_test_rails_6_0
